<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f2f5;
        }

        div {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.2s;
        }

        input[type="text"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-link{
            display: inline-block;
            font-size: 12px;
            margin-bottom: 2em;
            padding: 6px;
            background-color: #007acc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 122, 204, 0.4);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">Back to Home</a>
        <h1>Student Page</h1>
        <form action="/getStudent" method="GET">
            <label for="studentId">StudentID</label>
            <input type="text" id="studentId" name="studentId">
            <br>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName">
            <br>
            <label for="lasttName">Last Name</label>
            <input type="text" id="lastName" name="lastName">
            <br>
            <label for="section">Section</label>
            <input type="text" id="section" name="section">
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>